{
    "name": "sadegh/string-package",
    "description": "description",
    "type": "library",
    "require": {
        "php": "5"
    },
    "authors": [
        {
            "name": "Sadegh Rohani",
            "email": "sa.rohani72@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StringValidate\\": "string-package/src/"
        }
    },
    "minimum-stability": "dev"
}
